spring.datasource.url=jdbc:postgresql://${company.url-shortener.db.host}:${company.url-shortener.db.port}/postgres
spring.datasource.username=${company.url-shortener.db.username}
spring.datasource.password=${company.url-shortener.db.password}
spring.flyway.locations=classpath:db/migration
application-host=${company.url-shortener.host}